<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 11 - Projects</title>
    <style>
      /* .stars ul {
        list-style-type: none;
        padding: 0;
      }
      .star {
        font-size: 2em;
        color: #ddd;
        display: inline-block;
      }
      .orange {
        color: orange;
      }
      .output {
        background-color: #ddd;
      } */

      /*Project 3*/
      /* .container {
        display: inline-block;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        padding: 10px;
      }

      .active {
        background-color: red;
      } */

      /*Porject 4*/
      /* .output {
        width: 500px;
        height: 500px;
        border: 3px solid blue;
        margin: auto;
        text-align: center;
        background-color: black;
        border-radius: 20px;
      }

      .box {
        width: 50px;
        height: 50px;
        position: relative;
        top: 50px;
        left: 20%;
        background-color: red;
        border-radius: 20px;
      }

      .message {
        text-align: center;
        padding: 10px;
        font-size: 1.3em;
      } */
    </style>
  </head>
  <body>
    <!--Project 1-->
    <!-- <div class = "container">
      <div class="box" id="box0">Hello World 1</div>
      <div class="box" id="box1">Hello World 2</div>
      <div class="box" id="box2">Hello World 3</div>
      <div class="box" id="box3">Hello World 4</div> 
    </div> -->

    <!--Project 2-->
    <!-- <ul class="stars">
      <li class="star">&#10029;</li>
      <li class="star">&#10029;</li>
      <li class="star">&#10029;</li>
      <li class="star">&#10029;</li>
      <li class="star">&#10029;</li>
  </ul>
  <div class="output"></div> -->

    <!--Project 3-->
    <!-- <div class="container">
      <div id="output"></div>
    </div> -->

    <!--Porject 4-->
    <!-- <div class="output"></div>
    <div class="message"></div> -->

    <script src="projects.js"></script>
  </body>
</html>
