<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 10 - Projects</title>
    <style>
        /* project 1 */
        /* .active { 
            display: block !important;
        }
        .myText {
            display: none;
        }
        .title {
            font-size: 1.5em;
            background-color: #ddd;
        } */

        /* project 3 */
        .gameArea {
            text-align: center;
            font-size: 2em;
        }
        .box,
        .boxD {
            display: inline-block;
            padding: 5px;
        }
        .boxE {
            display: inline-block;
            width: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <!-- project 1 -->
    <!-- <div class="container">
        <div class="title">Mike Ross</div>
        <div class="myText">He worked for 20 years in the company</div>
        <div class="title">Harvey Spectre</div>
        <div class="myText">He worked for 30 years in the company</div>
        <div class="title">Jessica Pearson</div>
        <div class="myText">She worked for 40 years in the company</div>
    </div> -->

    <!-- project 2 -->
    <!-- <div id="message">Complete JavaScript Course</div>
    <div>
        <input type="text" id="addFriend">
        <input type="button" id="addNew" value="Add Friend">
    </div>
    <table id="output"></table> -->

    <!-- project 3 -->
    <div class="gameArea">
        <div class="score"> </div>
        <div class="puzzle"></div>
        <div class="letters"></div>
        <button>Start Game</button>
    </div>

    <script src="projects.js"></script>
    
</body>
</html>